/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
    text-align: center;
    padding: 20px;
    margin: 0;
}

/* Containers */
.container {
    max-width: 400px;
    margin: auto;
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    display: none;
}

/* Ensure Start Section is visible on load */
#startSection {
    display: block;
}

/* Buttons */
.btn {
    display: block;
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    background: #f04a00;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background: #c03d00;
}

.start-btn {
    font-size: 22px;
    font-weight: bold;
    background: #ff5722;
}

/* Dropdowns */
.dropdown {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    background: #2a2a2a;
    color: white;
    border: 1px solid #555;
    font-size: 16px;
}

/* Betting Site Selection */
.betting-sites {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.site {
    padding: 12px;
    margin: 5px;
    background: #2a2a2a;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.site:hover {
    background: #444;
}

.site.selected {
    background: #f04a00;
}

/* Inputs */
.input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background: #2a2a2a;
    color: white;
    font-size: 16px;
}

/* Warning Text */
.warning-text {
    color: red;
    font-size: 16px;
    font-weight: bold;
}

/* Support Button */
.support-btn {
    background: #007bff;
}

.support-btn:hover {
    background: #0056b3;
}

/* Get Signal Button */
.get-signal-btn {
    font-size: 22px;
    font-weight: bold;
    background: #4caf50;
}

.get-signal-btn:hover {
    background: #388e3c;
}

/* Mobile Responsiveness */
@media (max-width: 500px) {
    .container {
        width: 90%;
    }

    .btn {
        font-size: 16px;
    }

    .site {
        font-size: 14px;
        padding: 8px;
    }
}
